<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <link type="text/css" rel="stylesheet" href="css/base.css"/>
    <link type="text/css" rel="stylesheet" href="css/global.css"/>
    <style type="text/css" >
        .nav{
            background-color: red;
            margin: 0 auto;
        }
        .nav ul{
            background-color: aquamarine;
            float: left;
        }
        .nav li{
            width:60px;
            height:40px;
            list-style:none;
            text-align:center;
            float:left;
            margin-right:1px;
        }
        .nav a{
            line-height: 40px;
            text-decoration: none;
            display: block;
        }
        .nav a:link,.nav a:visited,.nav a:active{
            background-color: #551082;
            font-size: 18px;
        }
        .nav a:hover{
            background-color: #bd5ae2;
            font-size: 25px;
        }
        .content{
            background-color: aqua;
            padding: 10px;
            margin:200px;
            height: 0px;
            border: 1px;
        }
        .content .f{
            /*width: 100px;*/
            /*height:200px;*/
            background-color: red;
            padding: 1px;
            /*float: left;*/
            /*margin-left: 30px;*/
            position: relative;
            float: left;
            /*overflow: hidden;*/
        }
        .content .ff{

            width: 100px;
            height:200px;
            background-color: green;
            margin: 10px;
            float: left;

        }
        .kk{
            width:10px;
            height: 10px;
            background-color: midnightblue;
            position: absolute;
            top:0px;
            left:0px;
        }
    </style>
</head>
<body>
<div class="nav">
<ul class="clear" >
    <li><a href="#">图片</a></li>
    <li><a href="#">社会</a></li>
    <li><a href="#">军事</a></li>
    <li><a href="#">汽车</a></li>
</ul>
    <div style="background-color: blue ; width: 100px ;height: 200px; clear: both"  >

    </div>
</div>
<div class="content">

    <div class="f clear">
        <div class="kk">
        </div>
    </div>
    <div class="ff">
    </div>djdj
</div>
</body>
</html>